<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "xtheme">
<!ENTITY author "skywolf">
<!ENTITY version "2026.07.15.1">
<!ENTITY md5 "c7dd56dcbf4d1712e4264436775b5ddc">
<!ENTITY pluginURL "https://raw.githubusercontent.com/skywolfcn/unraid-xtheme/main/xtheme.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" icon="paint-brush" min="7.2.0" launch="Settings/XTheme" support="https://github.com/skywolfcn/unraid-xtheme">
<CHANGES>
###2026.07.15.1
- Initial release of a simplified glass theme plugin for Unraid 7.2.x
</CHANGES>
<FILE Run="/bin/bash">
<INLINE>
mkdir -p /boot/config/plugins/xtheme/packages
find /boot/config/plugins/xtheme/packages -maxdepth 1 -type f -name 'xtheme-*.txz*' ! -name 'xtheme-2026.07.15.1-x86_64-1.txz' ! -name 'xtheme-2026.07.15.1-x86_64-1.txz.b64' -delete 2&gt;/dev/null || true
</INLINE>
</FILE>
<FILE Run="/bin/bash">
<INLINE><![CDATA[
set -e
pkg_dir="/boot/config/plugins/xtheme/packages"
pkg="$pkg_dir/xtheme-2026.07.15.1-x86_64-1.txz"
pkg_b64="$pkg_dir/xtheme-2026.07.15.1-x86_64-1.txz.b64"
pkg_md5="c7dd56dcbf4d1712e4264436775b5ddc"
pkg_b64_md5="479769676802eaad8470df10885ca43e"
pkg_url="https://raw.githubusercontent.com/skywolfcn/unraid-xtheme/main/archive/xtheme-2026.07.15.1-x86_64-1.txz.b64"
mkdir -p "$pkg_dir"
if [ ! -s "$pkg" ] || [ "$(md5sum "$pkg" 2>/dev/null | awk '{print $1}')" != "$pkg_md5" ]; then
  rm -f "$pkg" "$pkg_b64"
  wget -q -O "$pkg_b64" "$pkg_url"
  if [ "$(md5sum "$pkg_b64" | awk '{print $1}')" != "$pkg_b64_md5" ]; then
    echo "XTheme package download checksum mismatch"
    rm -f "$pkg_b64"
    exit 1
  fi
  base64 -d "$pkg_b64" > "$pkg"
  rm -f "$pkg_b64"
fi
if [ "$(md5sum "$pkg" | awk '{print $1}')" != "$pkg_md5" ]; then
  echo "XTheme cached package checksum mismatch"
  rm -f "$pkg"
  exit 1
fi
upgradepkg --reinstall --install-new "$pkg"
]]></INLINE>
</FILE>
<FILE Run="/bin/bash">
<INLINE><![CDATA[
plugin_url="https://raw.githubusercontent.com/skywolfcn/unraid-xtheme/main/xtheme.plg"
case "$plugin_url" in
  file://*)
    cp -f "${plugin_url#file://}" /boot/config/plugins/xtheme.plg 2>/dev/null || true
    ;;
  http://*|https://*)
    wget -q -O /boot/config/plugins/xtheme.plg "$plugin_url" 2>/dev/null || true
    ;;
esac
rm -f /boot/config/plugins-error/xtheme.plg
mkdir -p /boot/config/plugins/xtheme/backgrounds
if [ ! -f /boot/config/plugins/xtheme/xtheme.cfg ]; then
  cp -f /usr/local/emhttp/plugins/xtheme/default.cfg /boot/config/plugins/xtheme/xtheme.cfg
fi
rm -rf /usr/local/emhttp/plugins/xtheme/backgrounds
ln -snf /boot/config/plugins/xtheme/backgrounds /usr/local/emhttp/plugins/xtheme/backgrounds
php /usr/local/emhttp/plugins/xtheme/scripts/login_hook_patch.php install >/dev/null 2>&1 || true
php /usr/local/emhttp/plugins/xtheme/scripts/refresh_login_theme.php >/dev/null 2>&1 || true
]]></INLINE>
</FILE>
<FILE Run="/bin/bash" Method="remove">
<INLINE><![CDATA[
php /usr/local/emhttp/plugins/xtheme/scripts/login_hook_patch.php remove >/dev/null 2>&1 || true
removepkg xtheme-2026.07.15.1-x86_64-1 2>/dev/null
rm -f /boot/config/plugins/xtheme.plg
rm -rf /usr/local/emhttp/plugins/xtheme
rm -rf /boot/config/plugins/xtheme
]]></INLINE>
</FILE>
</PLUGIN>